{
  "name": "ont/laravel-telekinesis",
  "version": "0.0.1-alpha",
  "description": "Universal REST route with Eloquent-like API for javascript.",
  "keywords": ["rest", "eloquent", "admin", "orm", "javascript"],
  "homepage": "https://bitbucket.org/ont/laravel-telekinesis",
  "license": "MIT",
  "authors": [
    {
      "name": "ont.rif",
      "email": "ont.rif@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Ont\\Telekinesis\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
